;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "plDB16W4iFQiHu1FC5qVWFWm.5VQMcqFbSxyGkcp5liCG1ByV7qJFFGS6UzyGhjTVQK8" "Fri, 16 May 2014 05:33:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 16 May 2014 05:33:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
