c:/Users/mharp/.private/boilerplate
c:/BIDDING
c:/Users/mharp/Plans
c:/Users/mharp/org
c:/Users/mharp/.emacs.d/elpa/org-20130506
c:/Users/mharp/org/sync
c:/emacs/emacs-24.3/info
c:/Users/mharp/org
c:/Users/mharp/org
c:/cygwin/home/mharp/Scriptin
f:/dl
c:/Users/mharp/org
c:/Users/mharp
f:/dl
c:/Users/mharp/org
c:/Users/mharp/.emacs.d/elpa/ido-vertical-mode-20131209.938
c:/Users/mharp/org
c:/Users/mharp/Plans
c:/Users/mharp
c:/Users/mharp/Plans
c:/Users/mharp
c:/Users/mharp/Plans
c:/cygwin/home/mharp/org
c:/Users/mharp/org
c:/Users/mharp/org/sync
c:/Users/mharp/.emacs.d
c:/Users/mharp
c:/Users/mharp/org
